<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Página de Exemplo Estrutura básica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Matheus N Sales" />
    <style>
      #container {
        background-color: #ccc;
        width: 80%;
        padding: 15px;
      }

      #container div {
        width: 150px;
        height: 50px;
        border: 2px solid red;
        margin: 5px;
      }
      header {
        background: #ccc;
        height: 50px;
      }
      nav {
        width: 25%;
        background: red;
        height: 50px;
        float: left;
      }
      main {
        width: 70%;
        background: yellowgreen;
        height: 100px;
        float: right;
      }
      footer {
        background-color: turquoise;
        height: 50px;
        clear: both;
      }
    </style>
  </head>

  <body>
    <h1>Float</h1>
    <div id="container">
      <div id="div1">div 1</div>
      <div id="div2">div 2</div>
      <div id="div3">div 3</div>
    </div>
    <hr />
    <header>header</header>
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>
  </body>
</html>
