<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Página de Exemplo Estrutura básica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Matheus N Sales" />
    <style>
      body {
        background-color: rgb(68, 50, 4);
      }
      h1 {
        color: cyan;
        background-color: darkgray;
        padding-left: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-left: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 200%;
        text-decoration: underline;
        border: royalblue dashed 10px;
      }
      h2 {
        border-color: royalblue;
        border-style: dashed;
        border-width: 10px;
        padding: 20px;
      }
      p {
        color: royalblue;
        font-variant: inherit;
        font-size: 20pt;
        text-indent: 50px;
        background-color: gray;
      }
      #destaque {
        color: red;
      }

      .trinity {
        font-style: italic;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <h1>Estrutura Básica</h1>
    <h2>Estrutura Simples para praticar</h2>
    <hr />
    <p class="trinity">
      Esse daqui é para ser um parágrafo bem longo e cheio de letras
    </p>
    <p class="trinity">
      Um parágrafo é uma divisão de um texto escrito, indicada pela mudança de
      linha, cuja função é mostrar que as frases aí contidas mantêm maior
      relação entre si do que com o restante do texto.
    </p>
    <p id="destaque">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum
    </p>
  </body>
</html>
