<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curricullum</title>
    <meta charset="utf-8" />
    <meta name="author" content="Matheus N Sales" />
    <style>
      body {
        width: 80%;
        margin: auto;
        background-color: white;
      }
      h1 {
        background-color: #ccc;
        text-align: center;
      }

      h2 {
        color: black;
        border-bottom-style: solid;
        padding-left: 10px;
      }
      .destaque {
        font-size: 15px;
        font-weight: normal;
        color: #444;
      }
      a {
        text-decoration: none;
        color: #000;
      }

      ul {
        padding: 0;
        list-style-position: inside;
      }
    </style>
  </head>

  <body>
    <h1>Matheus Nogueira Sales</h1>
    <p class="destaque">Brasileiro, Solteiro,22 anos.</p>
    <h2>Objetivo</h2>
    <p class="destaque">Analista de Sistemas, Front-End developer.</p>
    <h2>Experiência Profissional</h2>
    <p>
      <a href="https://www.softtek.com/pt/" target="_blank"> Softtek</a> -
      Atualmente
    </p>

    <p class="destaque">
      <b>Analista de Sistemas - Atualmente</b> <br />
      Suporte terceirizado aos sistemas da Hypera Pharma.
    </p>

    <p><a href="https://www.ufc.br/" target="_blank">UFC</a> - 9 meses</p>

    <p class="destaque">
      <b>Bolsista</b> <br />
      Atuei como Bolsista da STI(Superintendência de Tecnologia da Informação)
      realizando auxílio na manutenção de computadores alocados na Universidade.
    </p>

    <h2>Formação</h2>
    <p><b>Graduação em Engenharia de Computação</b></p>
    <p class="destaque">
      01/2017 - Atualmente<br />
      Universidade Federal do Ceará
    </p>
    <h2>Cursos/ Especializações</h2>
    <p>Montagem, Manutenção e redes de computadores</p>
    <p class="destaque">QI Educação Profissional - 90h - 2018</p>
    <p>Informática Básica</p>
    <p class="destaque">QI Educação Profissional - 72h - 2018</p>
    <p>Idiomas</p>
    <p class="destaque">Inglês: Intermediário</p>
  </body>
</html>
